# Django
Django==1.11.29
django-bootstrap3==11.1.0
django-crispy-forms==1.8.1
django-decorator-include==1.4.1
django-extensions==2.2.9
django-filter==1.1.0
django-tables2==1.21.2
django-allauth==0.40.0
djmail==1.1.0

# REST
django-cors-middleware==1.5.0
djangorestframework==3.11.0
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
drf-extensions==0.6.0

# Configuration
django-dotenv==1.4.2
django-environ==0.4.5

# PostgreSQL
psycopg2==2.8.5

# Libs for parser
requests==2.23.0
beautifulsoup4==4.9.1
lxml==4.5.1
openpyxl==3.0.3
