# Django
django==4.2.18
django-bootstrap3==24.3
django-crispy-forms==2.3
crispy-bootstrap3==2024.1
django-decorator-include==3.3
django-extensions==3.2.3
django-filter==24.3
django-tables2==2.7.5
django-allauth==65.3.1
django-minify-html==1.11.0
djmail==2.0.0
django-redis==5.4.0
redis==5.2.1
hiredis==3.1.0

# REST
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.4.0
dj-rest-auth==7.0.1
drf-extensions==0.7.1
drf-spectacular==0.28.0

# Configuration
django-environ==0.12.0

# Metrics
django-prometheus==2.3.1

# PostgreSQL
psycopg[binary]==3.2.4

# opentelemetry
opentelemetry-sdk==1.29.0
opentelemetry-exporter-otlp==1.29.0
opentelemetry-instrumentation-django==0.50b0
opentelemetry-instrumentation-psycopg==0.50b0
opentelemetry-instrumentation-redis==0.50b0

# Libs for parser
requests==2.32.3
beautifulsoup4==4.12.3
lxml==5.3.0
openpyxl==3.1.5
stamina==24.3.0
