# Django
django==3.2.15
django-bootstrap3==22.1
django-crispy-forms==1.14.0
django-decorator-include==3.0
django-extensions==3.2.1
django-filter==22.1
django-tables2==2.4.1
django-allauth==0.51.0
django-minify-html==1.3.0
djmail==2.0.0

# Monitoring
django-prometheus==2.2.0

# REST
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.2.0
dj-rest-auth==2.2.5
drf-extensions==0.7.1
drf-yasg==1.21.4

# Configuration
django-dotenv==1.4.2
django-environ==0.9.0

# PostgreSQL
psycopg2==2.9.3

# Libs for parser
requests==2.28.1
beautifulsoup4==4.11.1
lxml==4.9.1
openpyxl==3.0.10
