# Django
django==2.2.17
django-bootstrap3==12.1.0
django-crispy-forms==1.10.0
django-decorator-include==3.0
django-extensions==3.1.0
django-filter==2.4.0
django-tables2==2.3.4
django-allauth==0.44.0
djmail==2.0.0

# Monitoring
django-prometheus==2.1.0

# REST
django-cors-headers==3.6.0
djangorestframework==3.12.2
djangorestframework-filters==1.0.0.dev2
django-rest-auth==0.9.5
drf-extensions==0.6.0
drf-jwt==1.17.3
drf-yasg==1.20.0

# Configuration
django-dotenv==1.4.2
django-environ==0.4.5

# PostgreSQL
psycopg2==2.8.6

# Libs for parser
requests==2.25.1
beautifulsoup4==4.9.3
lxml==4.6.2
openpyxl==3.0.6
