# Django
django==3.2.18
django-bootstrap3==22.2
django-crispy-forms==1.14.0
django-decorator-include==3.0
django-extensions==3.2.1
django-filter==22.1
django-tables2==2.5.2
django-allauth==0.52.0
django-minify-html==1.4.0
djmail==2.0.0

# Monitoring
django-prometheus==2.2.0

# REST
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.2.2
dj-rest-auth==2.2.7
drf-extensions==0.7.1
drf-yasg==1.21.5

# Configuration
django-environ==0.9.0

# PostgreSQL
psycopg2==2.9.5

# Libs for parser
requests==2.28.2
beautifulsoup4==4.11.2
lxml==4.9.2
openpyxl==3.1.1
