# Django
django==4.2.18
django-bootstrap3==24.2
django-crispy-forms==2.2
crispy-bootstrap3==2024.1
django-decorator-include==3.0
django-extensions==3.2.3
django-filter==24.2
django-tables2==2.7.0
django-allauth==0.63.6
django-minify-html==1.8.0
djmail==2.0.0
django-redis==5.4.0
redis==5.0.7
hiredis==2.3.2

# REST
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.3.1
dj-rest-auth==6.0.0
drf-extensions==0.7.1
drf-spectacular==0.27.2

# Configuration
django-environ==0.11.2

# Metrics
django-prometheus==2.3.1

# PostgreSQL
psycopg[binary]==3.2.1

# opentelemetry
opentelemetry-sdk==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-instrumentation-django==0.46b0
opentelemetry-instrumentation-psycopg==0.46b0
opentelemetry-instrumentation-redis==0.46b0

# Libs for parser
requests==2.32.3
beautifulsoup4==4.12.3
lxml==5.2.2
openpyxl==3.1.5
stamina==24.2.0
