# Django
django==4.2.2
django-bootstrap3==23.2
django-crispy-forms==2.0
crispy-bootstrap3==2022.1
django-decorator-include==3.0
django-extensions==3.2.3
django-filter==23.2
django-tables2==2.5.3
django-allauth==0.54.0
django-minify-html==1.5.0
djmail==2.0.0

# REST
django-cors-headers==4.0.0
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.2.2
dj-rest-auth==4.0.1
drf-extensions==0.7.1
drf-spectacular==0.26.2

# Configuration
django-environ==0.10.0

# Metrics
django-prometheus==2.3.1

# PostgreSQL
psycopg[binary]==3.1.9

# Libs for parser
requests==2.31.0
urllib3<2
beautifulsoup4==4.12.2
lxml==4.9.2
openpyxl==3.1.2
