# Django
django==3.2.18
django-bootstrap3==23.1
django-crispy-forms==2.0
crispy-bootstrap3==2022.1
django-decorator-include==3.0
django-extensions==3.2.1
django-filter==23.1
django-tables2==2.5.3
django-allauth==0.54.0
django-minify-html==1.5.0
djmail==2.0.0

# Monitoring
django-prometheus==2.2.0

# REST
django-cors-headers==3.14.0
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.2.2
dj-rest-auth==3.0.0
drf-extensions==0.7.1
drf-yasg==1.21.5

# Configuration
django-environ==0.10.0

# PostgreSQL
psycopg2==2.9.6

# Libs for parser
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.2
openpyxl==3.1.2
