# Django
django==2.2.25
django-bootstrap3==21.2
django-crispy-forms==1.13.0
django-decorator-include==3.0
django-extensions==3.1.5
django-filter==21.1
django-tables2==2.4.1
django-allauth==0.47.0
djmail==2.0.0

# Monitoring
django-prometheus==2.2.0

# REST
django-cors-headers==3.10.1
djangorestframework==3.13.1
djangorestframework-filters==1.0.0.dev2
django-rest-auth==0.9.5
drf-extensions==0.7.1
drf-jwt==1.19.1
drf-yasg==1.20.0

# Configuration
django-dotenv==1.4.2
django-environ==0.8.1

# PostgreSQL
psycopg2==2.9.3

# Libs for parser
requests==2.26.0
beautifulsoup4==4.10.0
lxml==4.7.1
openpyxl==3.0.9
