# Django
django==4.2.13
django-bootstrap3==24.2
django-crispy-forms==2.1
crispy-bootstrap3==2024.1
django-decorator-include==3.0
django-extensions==3.2.3
django-filter==24.2
django-tables2==2.7.0
django-allauth==0.54.0
django-minify-html==1.7.1
djmail==2.0.0
django-redis==5.4.0
redis==5.0.4
hiredis==2.3.2

# REST
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.3.1
dj-rest-auth==4.0.1
drf-extensions==0.7.1
drf-spectacular==0.27.2

# Configuration
django-environ==0.11.2

# Metrics
django-prometheus==2.3.1

# PostgreSQL
psycopg[binary]==3.1.19

# opentelemetry
opentelemetry-sdk==1.24.0
opentelemetry-exporter-otlp==1.24.0
opentelemetry-instrumentation-django==0.45b0
opentelemetry-instrumentation-psycopg==0.45b0
opentelemetry-instrumentation-redis==0.45b0

# Libs for parser
requests==2.32.2
urllib3<2
beautifulsoup4==4.12.3
lxml==5.2.2
openpyxl==3.1.2
