user                             nginx;
pid                              /var/run/nginx.pid;
worker_processes                 auto;
worker_rlimit_nofile             4096;

error_log                        /var/log/nginx/error.log warn;

events {
    worker_connections           1024;
    multi_accept                 on;
    use                          epoll;
}

http {
    access_log                   off;

    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;

    keepalive_timeout  65;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    upstream backend {
        server django-staging:5000;
    }

    server {
        listen                   80;
        charset                  utf-8;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_backend;
        }

        location @proxy_to_backend {
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-For    $remote_addr;
            proxy_redirect off;
            proxy_pass http://backend;
        }
	}
}
