# Django
Django==1.11.20
django-bootstrap3==11.0.0
django-crispy-forms==1.7.2
django-extensions==2.1.7
django-filter==1.1.0
django-tables2==1.21.2
django-allauth==0.39.1
djmail==1.1.0

# REST
django-cors-middleware==1.3.1
djangorestframework==3.9.4
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
drf-extensions==0.5.0

# Configuration
django-dotenv==1.4.2
django-environ==0.4.5

# PostgreSQL
psycopg2==2.8.2

# Libs for parser
requests==2.22.0
beautifulsoup4==4.7.1
lxml==4.3.3
openpyxl==2.6.2
