# Django
Django==1.11.2
django-bootstrap3==8.2.3
django-crispy-forms==1.6.1
django-extensions==1.7.9
django-filter==1.0.4
django-tables2==1.7.1
django-allauth==0.32.0
djmail==1.0.1

# REST
django-cors-middleware==1.3.1
djangorestframework==3.6.3
djangorestframework-filters==0.10.0
djangorestframework-jwt==1.10.0
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
-e git+https://github.com/chibisov/drf-extensions.git#egg=drf-extensions

# Configuration
django-dotenv==1.4.1
django-environ==0.4.3

# PostgreSQL
psycopg2==2.7.1

# Libs for parser
requests==2.17.3
beautifulsoup4==4.6.0
lxml==3.8.0
openpyxl==2.4.8